MoGui
MoCurses
mogui
mocurses
env
testbed
python3
py
PyQt
GPL
v2
GPLv2
Aurélien
Cedeyn
Xavier
Delaruelle
xavier
delaruelle
cea
aurelien
cedeyn
README
MarkDown
gitignore
CMD
modulecmd
tcl
MODULEPATH
LOADEDMODULES
args
stdout
stderr
wip
sym
modulefiles
desc
whatis
TreeView
modulepath
config
Flake8
modulepaths
cmd
repr
str
sys
eval
findItems
QStandardItemModel
zsh
ksh
csh
tcsh
WhatsThis
UI
AvailModulesView
LoadedModulesView
ModuleGui
conf
Adwaita
QSS
QTableView
ModulesView
unuse
MoGui's
TODO
pytest
Codecov
io
TUI
MoTui
StringsView
PyQt5
pylint
Makefile
msg
cd
PyPi
gui
gitlog2changelog
SRPM
ChangeLog
rpmbuild
txt
