commit af2cc8b15d00d58fd62d5c13ac54d0eef697863e
Author: Aurelien Cedeyn <aurelien.cedeyn@cea.fr>
Date:   Wed Oct 2 13:45:34 2013 +0200

    WIP: manages versions with combobox

commit 06a53529037318d3726448c3a35383c00adb7228
Author: Aurelien Cedeyn <aurelien.cedeyn@cea.fr>
Date:   Mon Sep 30 10:53:29 2013 +0200

    mogui.py: Error management on Modulecmd object

commit 3d333ab6ae19cfa8fe72dd4d12c5d2208ac0ad50
Author: Aurelien Cedeyn <aurelien.cedeyn@cea.fr>
Date:   Mon Sep 30 10:45:53 2013 +0200

    mogui: update gui and manage settings

commit 876994bd8e4c0114609098cc581578847d382425
Author: Aurelien Cedeyn <aurelien.cedeyn@cea.fr>
Date:   Mon Sep 30 10:45:42 2013 +0200

    cleanup: remove EOL spaces

commit ca9427025babf1b1ca07da9d36ad377ed4c86b01
Author: Aurelien Cedeyn <aurelien.cedeyn@cea.fr>
Date:   Mon Dec 5 13:49:58 2011 +0100

    mogui: add save and load functions

commit f8ab88cf1ee4da5ef606454463429139dde79e00
Author: Aurelien Cedeyn <aurelien.cedeyn@cea.fr>
Date:   Mon Dec 5 13:45:57 2011 +0100

    mogui: set encoding mode to utf-8

commit a51271f8fbf66e6e0c5bcff2c3f6944c8362fdab
Author: Aurelien Cedeyn <aurelien.cedeyn@cea.fr>
Date:   Thu Dec 1 19:22:05 2011 +0100

    Initial commit
