#%Module1.0

# Software description
set version     "13.1.2.146"

# Loads software's environment
set intel       "/usr/local/Intel_compilers/composer_xe_2013.2.146"
#set mic_arch    "/usr/local/Intel_compilers/mic/2.1.5889"

#set miccfgsysroot "$mic_arch/linux-k1om-4.7/linux-k1om"
#set miccoilib "$mic_arch/coi/device-linux-release/lib"
#set micmyolib "$mic_arch/myo/lib"
set mictbblib "$intel/tbb/lib/mic"

# Common
if [file exists $env(MODULEPATH)/compilers/c++/intel/.common-13] {
    source $env(MODULEPATH)/compilers/c++/intel/.common-13
}

if [file exists $env(MODULEPATH)/compilers/c/intel/.common-13-mic] {
    source $env(MODULEPATH)/compilers/c/intel/.common-13-mic
}

